{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "today-dinner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "url": "http://localhost:5173/today-dinner/"
    }
  ]
}
